# Sleewell-Android

./: .gitignore  LICENSE  README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/libs/android-auth-1.2.3/: .editorconfig
app/libs/android-auth-1.2.3/docs/: index.html
app/schemas/com.sleewell.sleewell.database.analyse.night.NightDatabase/: 1.json  2.json
app/schemas/com.sleewell.sleewell.database.routine.RoutineDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/sleewell/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sleewell/sleewell/: AlarmDatabaseTest.kt  AlarmTest.kt  AlarmUITest.kt  BlueToothTest.kt  DndTest.kt  ExampleInstrumentedTest.kt  NetworkTest.kt  NfcTest.kt  POOPSHOOP222Test.kt  SettingsTest.kt  StatsTest.kt  WifiTest.kt
app/src/androidTest/java/com/sleewell/sleewell/profile/: ProfileAndroidTest.kt
app/src/androidTest/java/com/sleewell/sleewell/utils/: UiAutomatorUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AAChartView.html  token.json
app/src/main/java/com/example/sleewell/: MainActivity.kt
app/src/main/java/com/sleewell/sleewell/: AlarmFragment.kt  Constants.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt  MusicFragment.kt  ProtocolActivity.kt  ProtocolFragment.kt  SettingsFragment.kt  StatFragment.kt
app/src/main/java/com/sleewell/sleewell/OpenWeather/: ApiClient.kt  ApiInterface.kt  ApiResult.kt
app/src/main/java/com/sleewell/sleewell/Spotify/: ApiClientSpotify.kt  ApiInterfaceSpotify.kt  ApiResultSpotify.kt  LoaderUrlImage.kt  MainContract.kt  MyHolder.kt  SpotifyPlaylist.kt  SpotifyPlaylistAdapter.kt
app/src/main/java/com/sleewell/sleewell/database/: tokenData.kt
app/src/main/java/com/sleewell/sleewell/halo/: MainContract.kt
app/src/main/java/com/sleewell/sleewell/lockScreenManagement/: ILockScreenManagement.kt  LockScreenManagement.kt
app/src/main/java/com/sleewell/sleewell/musique/: MainContract.kt
app/src/main/java/com/sleewell/sleewell/mvc/: MvcActivity.kt
app/src/main/java/com/sleewell/sleewell/mvp/: MainContract.kt  MainPresenter.kt  MvpActivity.kt
app/src/main/java/com/sleewell/sleewell/networkManagement/: INetworkManagement.kt  NetworkManagement.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_up.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_up.xml
app/src/main/res/color/: button_text_dark_color.xml  text_input_box_stroke.xml  text_input_label.xml  time_picker_header_text.xml  time_picker_selector_text.xml
app/src/main/res/drawable/: arrow_back_24px.xml  bluetooth_24px.xml  bluetooth_disabled_24px.xml  bookmark_24px_outlined.xml  bottom_sheet_shape_profile.xml  button_light_rounded.xml  button_orange.xml  button_rounded_color_background.xml  button_rounded_with_stroke.xml  button_shape.xml  button_text_color.xml  dialog_corner.xml  divider.xml  given_images_rounded_corner.xml  halo.xml  ic_add_photo_24px_outlined.xml  ic_apps_24px_outlined.xml  ic_arrow_connection.xml  ic_check_blue.xml  ic_close.xml  ic_color.xml  ic_delete.xml  ic_delete_forever_24px_outlined.xml  ic_edit.xml  ic_halo.xml  ic_halo_off.xml  ic_halo_off_blue.xml  ic_halo_on_blue.xml  ic_info_black_24dp.xml  ic_moon.xml  ic_more_vert_24px.xml  ic_music_off.xml  ic_music_off_blue.xml  ic_music_on.xml  ic_music_on_blue.xml  ic_nightmode.xml  ic_person_add_black_24dp.xml  ic_photo_camera_24px_outlined.xml  ic_photo_library_24px_outlined.xml  ic_report_problem_black_24dp.xml  (+36 more)
app/src/main/res/drawable-anydpi/: ic_color.xml  ic_delete.xml  ic_edit.xml  ic_halo.xml  ic_halo_off.xml  ic_halo_on_blue.xml  ic_music.xml  ic_music_off.xml  ic_music_off_blue.xml  ic_music_on.xml  ic_music_on_blue.xml  ic_search.xml  ic_setting.xml  ic_statistics_nav.xml
app/src/main/res/drawable-mdpi/: avd_squirel.xml
app/src/main/res/drawable-v24/: ic_check_white_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_desactivation_alarm.xml  activity_dnd_access_tutorial.xml  activity_halo.xml  activity_help_signalement.xml  activity_launch.xml  activity_main.xml  activity_musique.xml  activity_mvc.xml  activity_mvp.xml  activity_on_boarding.xml  activity_protocol.xml  activity_protocol_container.xml  activity_select_playlist_spotify.xml  activity_settings.xml  activity_splash_screen.xml  colorpicker.xml  confirmation_stat_dialog.xml  content_main.xml  daypicker_layout.xml  dialog_profile_given_images.xml  fragment_alarms.xml  fragment_home.xml  fragment_music.xml  fragment_music_select.xml  fragment_page.xml  fragment_page_alarm.xml  fragment_page_end.xml  fragment_page_home.xml  fragment_page_routine.xml  fragment_page_start.xml  fragment_page_stat.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_reminder_dialog.xml  fragment_statistics.xml  layout_reminder_row.xml  listview_music_item.xml  listview_routine_item.xml  listview_spotify_item.xml  (+18 more)
app/src/main/res/layout-v23/: activity_desactivation_alarm.xml  custom_row.xml
app/src/main/res/menu/: action_nav_menu.xml  bottom_nav_menu.xml  delete_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml  nav_menu.xml  nav_profile.xml
app/src/main/res/raw/: fire_fire.m4a  forest_birds.m4a  forest_cicadas.m4a  forest_crickets.m4a  forest_crows.m4a  forest_night.m4a  forest_owl.m4a  forest_sheep.m4a  forest_spring.m4a  forest_windy.m4a  water_boating.m4a  water_bubbles.m4a  water_flowing.m4a  water_waterfalls.m4a  water_whale.m4a  water_wind.m4a  wind_trees.m4a  wind_wind.m4a
app/src/main/res/values/: boolean.xml  colors.xml  constants.xml  icon_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v26/: arrays.xml  styles.xml
app/src/main/res/xml/: help.xml  network.xml  new_settings.xml  notification.xml  protocol.xml  settings_preferences.xml  settings_routine.xml
app/src/main/res/xml-v26/: language.xml  settings_routine.xml
app/src/test/java/com/example/sleewell/: ExampleUnitTest.kt
app/src/test/java/com/sleewell/sleewell/: ExampleUnitTest.kt
(+353 files in other folders)
