<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_nav"
        android:title="Home" />

    <item
        android:id="@+id/navigation_alarms"
        android:icon="@drawable/ic_alarms_nav"
        android:title="Alarms" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_music_nav"
        android:title="Music" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics_nav"
        android:title="Statistics" />

</menu>
