<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:title="@string/setting_network_name"
        app:summary="@string/setting_network_summary"
        app:fragment="com.sleewell.sleewell.mvp.menu.settings.view.SettingsFragment$NetworkPreferencesFragment"
        app:icon="@drawable/network_cell_24px"/>

    <Preference
        app:title="@string/setting_notification_name"
        app:summary="@string/setting_notification_summary"
        app:fragment="com.sleewell.sleewell.mvp.menu.settings.view.SettingsFragment$NotificationPreferencesFragment"
        app:icon="@drawable/notifications_24px"/>

    <Preference
        app:title="@string/setting_help_name"
        app:summary="@string/setting_help_summary"
        app:icon="@drawable/bookmark_24px_outlined">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.sleewell.sleewell"
            android:targetClass="@string/setting_file_help"
            />
    </Preference>

</androidx.preference.PreferenceScreen>