<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/setting_network_name"
        app:summary="@string/setting_network_summary"
        app:fragment="com.sleewell.sleewell.mvp.settings.view.SettingsActivity$NetworkPreferencesFragment"
        app:icon="@drawable/ic_setting"/>

    <Preference
        app:title="@string/setting_notification_name"
        app:summary="@string/setting_notification_summary"
        app:fragment="com.sleewell.sleewell.mvp.settings.view.SettingsActivity$NotificationPreferencesFragment"
        app:icon="@drawable/ic_setting"/>

</androidx.preference.PreferenceScreen>