<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sleewell.sleewell.mvp.menu.home.view.HomeFragment"
        android:label="new_fragment_home"
        tools:layout="@layout/new_fragment_home" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.sleewell.sleewell.mvp.menu.alarm.view.AlarmsFragment"
        android:label="new_fragment_alarm"
        tools:layout="@layout/new_fragment_alarm" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sleewell.sleewell.mvp.menu.account.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/routineFragment"
        android:name="com.sleewell.sleewell.mvp.menu.routine.view.RoutineFragment"
        android:label="new_fragment_routine"
        tools:layout="@layout/new_fragment_routine" />
    <fragment
        android:id="@+id/statFragment"
        android:name="com.sleewell.sleewell.mvp.menu.statistics.view.StatFragment"
        android:label="new_fragment_stat"
        tools:layout="@layout/new_fragment_stat" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sleewell.sleewell.mvp.menu.settings.view.SettingsFragment"
        android:label="new_fragment_settings"
        tools:layout="@layout/new_fragment_settings" />
</navigation>