<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.sleewell.sleewell.mvp.menu.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/new_fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_menuFragment_to_protocolFragment"
            app:destination="@id/protocolFragment"
            app:enterAnim="@anim/slide_in_up" />
        <action
            android:id="@+id/action_menuFragment_to_protocolMenuFragment"
            app:destination="@id/protocolMenuFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.sleewell.sleewell.mvp.music.view.MusicFragment"
        android:label="new_fragment_music"
        tools:layout="@layout/new_fragment_music" >
        <action
            android:id="@+id/action_musicFragment_to_spotifyFragment"
            app:destination="@id/spotifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/protocolFragment"
        android:name="com.sleewell.sleewell.mvp.protocol.view.ProtocolFragment"
        android:label="new_fragment_protocol"
        tools:layout="@layout/new_fragment_protocol" />
    <fragment
        android:id="@+id/spotifyFragment"
        android:name="com.sleewell.sleewell.Spotify.View.SpotifyFragment"
        android:label="new_fragment_spotify"
        tools:layout="@layout/new_fragment_spotify" />
        <action
            android:id="@+id/action_protocolFragment_to_protocolMenuFragment"
            app:destination="@id/protocolMenuFragment" />
    <fragment
        android:id="@+id/protocolMenuFragment"
        android:name="com.sleewell.sleewell.mvp.protocol.view.ProtocolMenuFragment"
        android:label="new_fragment_protocol_menu"
        tools:layout="@layout/new_fragment_protocol_menu" >
        <action
            android:id="@+id/action_protocolMenuFragment_to_protocolFragment"
            app:destination="@id/protocolFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_protocolMenuFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_up" />
    </fragment>
</navigation>