<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.sleewell.sleewell.new_mvp.menu.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/new_fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_menuFragment_to_protocolFragment"
            app:destination="@id/protocolFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.sleewell.sleewell.new_mvp.music.view.MusicFragment"
        android:label="new_fragment_music"
        tools:layout="@layout/new_fragment_music" />
    <fragment
        android:id="@+id/protocolFragment"
        android:name="com.sleewell.sleewell.new_mvp.protocol.view.ProtocolFragment"
        android:label="new_fragment_protocol"
        tools:layout="@layout/new_fragment_protocol" />
</navigation>