<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".splashScreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/starsSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Background splashscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/full_stars" />

    <ImageView
        android:id="@+id/iconSplashScreen"
        android:layout_width="201dp"
        android:layout_height="233dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/starsSplashScreen"
        app:layout_constraintStart_toStartOf="@+id/starsSplashScreen"
        app:layout_constraintTop_toTopOf="@+id/starsSplashScreen"
        app:srcCompat="@drawable/ic_sleewell"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/textVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/background"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>