<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:background="@drawable/dialog_corner">

    <ImageView
        android:id="@+id/crossImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/close"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/colorImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/wheel_rgb"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/resultColor"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_orange"
        android:text="Select"
        android:textColor="@color/Orange" />

</LinearLayout>