<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/tM"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textOff="@string/m"
        android:textOn="@string/m"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/nunito"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/tT"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="@string/t"
        android:textOn="@string/t"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/nunito"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/tW"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="@string/w"
        android:textOn="@string/w"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/nunito"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/tTh"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="@string/th"
        android:textOn="@string/th"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/nunito"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/tF"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="@string/f"
        android:textOn="@string/f"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/nunito"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/tS"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="@string/s"
        android:textOn="@string/s"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/nunito"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />

    <ToggleButton
        android:id="@+id/tSu"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textOff="@string/su"
        android:textOn="@string/su"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/nunito"
        style="@style/toggleButton"
        android:background="@drawable/toggle_bg" />
</LinearLayout>