<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".mvp.menu.profile.view.ProfileFragment"
    >

    <View
        android:id="@+id/view2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_oval_stroke"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/buttonSave"
        app:layout_constraintEnd_toEndOf="@id/buttonSave" />

    <ImageButton
        android:id="@+id/buttonSave"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_oval_stroke"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="src_in"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/nunito"
                android:text="My Profile"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/ic_more_vert_24px"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <View
                android:id="@+id/outlinePictureButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="56dp"
                android:layout_marginBottom="56dp"
                android:background="@drawable/shape_oval_stroke"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintStart_toStartOf="@id/avatar" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shape_oval"
                android:scaleType="centerInside"
                android:src="@drawable/logo_sleewell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:riv_corner_radius="20dp"
                app:riv_oval="true" />

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <View
                android:id="@+id/backgroundPictureButton"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/shape_oval"
                android:backgroundTintMode="add"
                app:layout_constraintEnd_toEndOf="@+id/outlinePictureButton"
                app:layout_constraintTop_toTopOf="@+id/outlinePictureButton" />

            <ImageView
                android:id="@+id/pictureButton"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/ic_add_photo_24px_outlined"
                app:layout_constraintBottom_toBottomOf="@+id/outlinePictureButton"
                app:layout_constraintEnd_toEndOf="@+id/outlinePictureButton"
                app:layout_constraintStart_toStartOf="@+id/outlinePictureButton"
                app:layout_constraintTop_toTopOf="@+id/outlinePictureButton" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:visibility="invisible"
                app:boxBackgroundColor="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar"
                tools:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:hint="@string/editTextHintLogin"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:textColor="@color/text_input_label"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:backgroundTintMode="add"
                android:visibility="invisible"
                app:boxBackgroundColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toStartOf="@id/lastNameInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameInputLayout"
                tools:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:hint="@string/editTextHintFirstName"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_input_label"
                    android:visibility="invisible"
                    tools:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:visibility="invisible"
                app:boxBackgroundColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/firstNameInputLayout"
                app:layout_constraintTop_toTopOf="@id/firstNameInputLayout"
                tools:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:hint="@string/editTextHintLastName"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_input_label"
                    android:visibility="invisible"
                    tools:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:visibility="invisible"
                app:boxBackgroundColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameInputLayout"
                tools:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:hint="@string/editTextHintEmail"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_input_label" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/emailInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/usernameInputLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/buttonLogout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_oval_stroke"
        android:backgroundTint="@color/colorPrimaryDark"
        android:scaleType="center"
        android:src="@drawable/ic_sign_out"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDelete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_account"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.App.Delete"
        android:textColor="@color/warning"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/buttonLogout"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:strokeColor="@color/warning" />

</androidx.constraintlayout.widget.ConstraintLayout>