<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:id="@+id/listview_spotify_images"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listview_spotify_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listview_spotify_uri"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>