<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.menu.home.view.HomeFragment">

    <View
        android:id="@+id/time_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_light_rounded"
        android:backgroundTint="@color/background"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="@+id/clock"
        app:layout_constraintStart_toStartOf="@+id/clock"
        app:layout_constraintTop_toTopOf="@+id/clock" />

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_light"
        android:letterSpacing="0.05"
        android:text="12:00"
        android:textAlignment="center"
        android:textColor="@color/textOnBackground"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/button_protocol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <View
        android:id="@+id/date_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_light_rounded"
        android:backgroundTint="@color/background"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/nunito"
        android:text="jou. 10 mois"
        android:textAlignment="center"
        android:textColor="@color/textOnBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_background" />

    <Button
        android:id="@+id/button_protocol"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/button_rounded_with_stroke"
        android:fontFamily="@font/nunito"
        android:text="@string/protocol_button"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>