<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.menu.statistics.view.StatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_button_style"
            android:text="15 / 03"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_button_style"
            android:contentDescription="@string/nav_next_description"
            android:rotationY="-180"
            android:src="@drawable/arrow_back_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/buttonPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_button_style"
            android:contentDescription="@string/nav_prev_description"
            android:src="@drawable/arrow_back_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/AAChartView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/textOnBackground"
        app:layout_constraintBottom_toBottomOf="@+id/AAChartView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AAChartView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="129dp"
        android:src="?android:attr/alertDialogIcon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/AAChartView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AAChartView"
        app:tint="@color/textButOnImage" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.5">

        <ToggleButton
            android:id="@+id/day_nav"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/menu_title_margin"
            android:layout_weight="1"
            android:background="@drawable/nav_button_style"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:textColor="@drawable/button_text_color"
            android:textOff="@string/nav_day_stat"
            android:textOn="@string/nav_day_stat"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/week_nav"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/menu_title_margin"
            android:layout_weight="1"
            android:background="@drawable/nav_button_style"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:textColor="@drawable/button_text_color"
            android:textOff="@string/nav_week_stat"
            android:textOn="@string/nav_week_stat"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/month_nav"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/menu_title_margin"
            android:layout_weight="1"
            android:background="@drawable/nav_button_style"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:textColor="@drawable/button_text_color"
            android:textOff="@string/nav_month_stat"
            android:textOn="@string/nav_month_stat"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/year_nav"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/menu_title_margin"
            android:layout_weight="1"
            android:background="@drawable/nav_button_style"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:textColor="@drawable/button_text_color"
            android:textOff="@string/nav_year_stat"
            android:textOn="@string/nav_year_stat"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/CardsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/CardsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/StatisticsCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="#737c84"
                app:cardCornerRadius="20dp"
                app:contentPadding="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cardAverageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/card_average_title"
                        android:textColor="@color/background"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/dividerStats"
                        app:layout_constraintStart_toStartOf="@+id/dividerStats"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/dividerStats"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@color/background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardAverageTitle"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textTimeSlept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="6h39"
                        android:textColor="@color/background"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerStats"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/SleppingWakingUpTimeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textTimeSlept">


                        <LinearLayout
                            android:id="@+id/SleepingTimeLayout"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textStatsTimeSleepingTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cart_average_title_time_to_sleep"
                                android:textAlignment="center"
                                android:textColor="@color/background"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textStatsTimeSleeping"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="23h39"
                                android:textAlignment="center"
                                android:textColor="@color/background"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <View
                            android:id="@+id/divider2"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/WakingUpTimeLayout"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/SleepingTimeLayout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <LinearLayout
                            android:id="@+id/WakingUpTimeLayout"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textStatsTimeSleepingTitle3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cart_average_title_time_to_wake_up"
                                android:textAlignment="center"
                                android:textColor="@color/background"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textStatsTimeWakingUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="5h39"
                                android:textAlignment="center"
                                android:textColor="@color/background"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/AnalyseCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="#737c84"
                app:cardCornerRadius="20dp"
                app:contentPadding="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cardAnalyseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/card_analyse_title"
                        android:textColor="@color/background"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/dividerAnalyse"
                        app:layout_constraintStart_toStartOf="@+id/dividerAnalyse"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/dividerAnalyse"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@color/background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardAnalyseTitle"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/StatsRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerAnalyse" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>