<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="25dp"
    android:paddingBottom="15dp"
    android:paddingTop="5dp"
    android:background="@drawable/bottom_sheet_shape_profile"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    >

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:foregroundTint="@color/TransparentLevel4"
        android:minHeight="?attr/minTouchTargetSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mtrl_list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_sign_out"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/mtrl_list_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:text="Log out"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:foregroundTint="@color/TransparentLevel4"
        android:minHeight="?attr/minTouchTargetSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1">

        <ImageView
            android:id="@+id/mtrl_list_item_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="13dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_delete_forever_24px_outlined"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/mtrl_list_item_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:text="@string/delete_account"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>