<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="550dp"
    android:background="@drawable/dialog_corner"
    android:theme="@style/Theme.AppCompat">

    <ImageView
        android:id="@+id/dialog_routine_separator"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/button_light_rounded" />

    <Button
        android:id="@+id/dialog_routine_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialog_routine_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:fontFamily="@font/nunito"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="ID"
        android:textColor="@color/background"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/dialog_routine_music_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/dialog_routine_separator_1"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_routine_title"
        app:srcCompat="@drawable/button_light_rounded" />

    <ImageView
        android:id="@+id/dialog_routine_music_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_routine_separator_1"
        app:srcCompat="@drawable/ic_music_on_blue" />

    <Spinner
        android:id="@+id/playerMusicNameSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_routine_selectMusic_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_routine_selectMusic_button" />

    <ImageButton
        android:id="@+id/dialog_routine_selectMusic_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_rounded"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_routine_music_title" />

    <TextView
        android:id="@+id/dialog_routine_music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nunito"
        android:text="@string/routine_music"
        android:textColor="@color/background"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_routine_music_icon"
        app:layout_constraintStart_toEndOf="@+id/dialog_routine_music_icon"
        app:layout_constraintTop_toTopOf="@+id/dialog_routine_music_icon" />

    <TextView
        android:id="@+id/musicNameSelectedDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito"
        android:text="None"
        android:textColor="@color/background"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerMusicNameSpinner" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dialog_routine_music_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:theme="@style/AppTheme.SwitchRoutine"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_routine_music_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_routine_music_icon"
        app:track="@drawable/switch_routine_dialog" />

    <ImageView
        android:id="@+id/dialog_routine_separator_2"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicNameSelectedDialog"
        app:srcCompat="@drawable/button_light_rounded" />

    <ImageView
        android:id="@+id/dialog_routine_halo_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_halo_on_blue"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_routine_separator_2" />

    <TextView
        android:id="@+id/dialog_routine_halo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/nunito"
        android:text="@string/routine_halo"
        android:textColor="@color/background"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_routine_halo_icon"
        app:layout_constraintStart_toEndOf="@+id/dialog_routine_halo_icon"
        app:layout_constraintTop_toTopOf="@+id/dialog_routine_halo_icon" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dialog_routine_halo_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:theme="@style/AppTheme.SwitchRoutine"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_routine_halo_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_routine_halo_icon"
        app:track="@drawable/switch_routine_dialog" />

    <ImageView
        android:id="@+id/dialog_routine_halo_color"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        app:srcCompat="@drawable/ic_color" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_routine_selected_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_routine_halo_color"
        app:layout_constraintTop_toBottomOf="@+id/dialog_routine_halo_icon">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dialog_routine_halo_color_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/haloColorBlue" />

            <ImageView
                android:id="@+id/dialog_routine_halo_color_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/haloColorShadowBlue" />

            <ImageView
                android:id="@+id/dialog_routine_halo_color_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/haloColorRed" />

            <ImageView
                android:id="@+id/dialog_routine_halo_color_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/haloColorDarkGreen" />

            <ImageView
                android:id="@+id/dialog_routine_halo_color_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/haloColorPink" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dialog_routine_halo_color_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/haloColorShadowOrange" />

        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/dialog_routine_button_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_rounded"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/dialog_routine_selected_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/nunito"
        android:paddingHorizontal="15dp"
        android:gravity="center"
        android:text="@string/select_this_routine"
        android:textColor="@color/textOnBackground"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>